%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\display_7seg.X.production.o
cinit CODE 0 3F18 3F18 2C 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 3F44 3F44 4A 1 2
text1 CODE 0 3F8E 3F8E 72 1 2
text2 CODE 0 3EF0 3EF0 28 1 2
idataCOMRAM CODE 0 3EDE 3EDE 12 1 1
cstackCOMRAM COMRAM 1 13 13 9 1 1
dataCOMRAM COMRAM 1 1 1 12 1 1
bssCOMRAM COMRAM 1 1C 1C 1 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
RAM 400-4FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK4 400-4FF 1
CONST 4-3EDD 1
SMALLCONST 500-3EDD 1
CODE 4-3EDD 1
BIGRAM 1D-1FF 1
BIGRAM 400-4FF 1
BIGSFR F60-FFF 1
COMRAM 1D-5F 1
MEDIUMCONST 500-3EDD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\display_7seg.X.production.o
3EF0 text2 CODE >12:C:\PIC_projects\Assembler\display_7seg.X\display_7seg.c
3EF2 text2 CODE >15:C:\PIC_projects\Assembler\display_7seg.X\display_7seg.c
3F02 text2 CODE >17:C:\PIC_projects\Assembler\display_7seg.X\display_7seg.c
3F08 text2 CODE >19:C:\PIC_projects\Assembler\display_7seg.X\display_7seg.c
3F16 text2 CODE >20:C:\PIC_projects\Assembler\display_7seg.X\display_7seg.c
3F8E text1 CODE >22:C:\PIC_projects\Assembler\display_7seg.X\display_7seg.c
3F90 text1 CODE >24:C:\PIC_projects\Assembler\display_7seg.X\display_7seg.c
3F98 text1 CODE >26:C:\PIC_projects\Assembler\display_7seg.X\display_7seg.c
3F9C text1 CODE >28:C:\PIC_projects\Assembler\display_7seg.X\display_7seg.c
3F9C text1 CODE >29:C:\PIC_projects\Assembler\display_7seg.X\display_7seg.c
3FA0 text1 CODE >30:C:\PIC_projects\Assembler\display_7seg.X\display_7seg.c
3FA4 text1 CODE >31:C:\PIC_projects\Assembler\display_7seg.X\display_7seg.c
3FA4 text1 CODE >32:C:\PIC_projects\Assembler\display_7seg.X\display_7seg.c
3FA8 text1 CODE >33:C:\PIC_projects\Assembler\display_7seg.X\display_7seg.c
3FAC text1 CODE >34:C:\PIC_projects\Assembler\display_7seg.X\display_7seg.c
3FAC text1 CODE >35:C:\PIC_projects\Assembler\display_7seg.X\display_7seg.c
3FB0 text1 CODE >36:C:\PIC_projects\Assembler\display_7seg.X\display_7seg.c
3FB4 text1 CODE >40:C:\PIC_projects\Assembler\display_7seg.X\display_7seg.c
3FB4 text1 CODE >41:C:\PIC_projects\Assembler\display_7seg.X\display_7seg.c
3FB8 text1 CODE >42:C:\PIC_projects\Assembler\display_7seg.X\display_7seg.c
3FBC text1 CODE >45:C:\PIC_projects\Assembler\display_7seg.X\display_7seg.c
3FC6 text1 CODE >45:C:\PIC_projects\Assembler\display_7seg.X\display_7seg.c
3FD4 text1 CODE >45:C:\PIC_projects\Assembler\display_7seg.X\display_7seg.c
3FDC text1 CODE >45:C:\PIC_projects\Assembler\display_7seg.X\display_7seg.c
3FE4 text1 CODE >45:C:\PIC_projects\Assembler\display_7seg.X\display_7seg.c
3FEC text1 CODE >45:C:\PIC_projects\Assembler\display_7seg.X\display_7seg.c
3FF4 text1 CODE >45:C:\PIC_projects\Assembler\display_7seg.X\display_7seg.c
3FFE text1 CODE >46:C:\PIC_projects\Assembler\display_7seg.X\display_7seg.c
3F44 text0 CODE >78:C:\PIC_projects\Assembler\display_7seg.X\main.c
3F44 text0 CODE >81:C:\PIC_projects\Assembler\display_7seg.X\main.c
3F48 text0 CODE >83:C:\PIC_projects\Assembler\display_7seg.X\main.c
3F4C text0 CODE >84:C:\PIC_projects\Assembler\display_7seg.X\main.c
3F50 text0 CODE >86:C:\PIC_projects\Assembler\display_7seg.X\main.c
3F5A text0 CODE >88:C:\PIC_projects\Assembler\display_7seg.X\main.c
3F70 text0 CODE >89:C:\PIC_projects\Assembler\display_7seg.X\main.c
3F72 text0 CODE >91:C:\PIC_projects\Assembler\display_7seg.X\main.c
3F82 text0 CODE >92:C:\PIC_projects\Assembler\display_7seg.X\main.c
3F18 cinit CODE >737:C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.s
3F18 cinit CODE >739:C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.s
3F18 cinit CODE >742:C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.s
3F18 cinit CODE >768:C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.s
3F1A cinit CODE >769:C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.s
3F1C cinit CODE >770:C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.s
3F1E cinit CODE >771:C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.s
3F20 cinit CODE >772:C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.s
3F22 cinit CODE >773:C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.s
3F24 cinit CODE >774:C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.s
3F28 cinit CODE >775:C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.s
3F2C cinit CODE >776:C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.s
3F2C cinit CODE >777:C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.s
3F2E cinit CODE >778:C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.s
3F32 cinit CODE >779:C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.s
3F34 cinit CODE >780:C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.s
3F36 cinit CODE >781:C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.s
3F38 cinit CODE >785:C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.s
3F3A cinit CODE >791:C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.s
3F3A cinit CODE >794:C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.s
3F3C cinit CODE >795:C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.s
3F3E cinit CODE >796:C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.s
3F40 cinit CODE >797:C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\display_7seg.X.production.o
__Hspace_0 4000 0 ABS 0 - dist/default/production\display_7seg.X.production.o
__Hspace_1 1D 0 ABS 0 - dist/default/production\display_7seg.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\display_7seg.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\display_7seg.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\display_7seg.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.o
print_7seg@num 14 0 COMRAM 1 cstackCOMRAM dist/default/production\display_7seg.X.production.o
print_7seg@caracter 18 0 COMRAM 1 cstackCOMRAM dist/default/production\display_7seg.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\display_7seg.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.o
_main 3F44 0 CODE 0 text0 dist/default/production\display_7seg.X.production.o
start 0 0 CODE 0 init C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\display_7seg.X.production.o
_to_7seg 3EF0 0 CODE 0 text2 dist/default/production\display_7seg.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\display_7seg.X.production.o
_print_7seg 3F8E 0 CODE 0 text1 dist/default/production\display_7seg.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\display_7seg.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.o
intlevel0 0 0 CODE 0 text C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.o
intlevel1 0 0 CODE 0 text C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.o
intlevel2 0 0 CODE 0 text C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.o
intlevel3 0 0 CODE 0 text C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\display_7seg.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\display_7seg.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\display_7seg.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\display_7seg.X.production.o
__pidataCOMRAM 3EDE 0 CODE 0 idataCOMRAM dist/default/production\display_7seg.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\display_7seg.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\display_7seg.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\display_7seg.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\display_7seg.X.production.o
__end_of_print_7seg 4000 0 CODE 0 text1 dist/default/production\display_7seg.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\display_7seg.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\display_7seg.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\display_7seg.X.production.o
start_initialization 3F18 0 CODE 0 cinit dist/default/production\display_7seg.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\display_7seg.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\display_7seg.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\display_7seg.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\display_7seg.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\display_7seg.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\display_7seg.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\display_7seg.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\display_7seg.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\display_7seg.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\display_7seg.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\display_7seg.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\display_7seg.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\display_7seg.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\display_7seg.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\display_7seg.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\display_7seg.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\display_7seg.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\display_7seg.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\display_7seg.X.production.o
print_7seg@port 17 0 COMRAM 1 cstackCOMRAM dist/default/production\display_7seg.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\display_7seg.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\display_7seg.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\display_7seg.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\display_7seg.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\display_7seg.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\display_7seg.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\display_7seg.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\display_7seg.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\display_7seg.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\display_7seg.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\display_7seg.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\display_7seg.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\display_7seg.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\display_7seg.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\display_7seg.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\display_7seg.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\display_7seg.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\display_7seg.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\display_7seg.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\display_7seg.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\display_7seg.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\display_7seg.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\display_7seg.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\display_7seg.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\display_7seg.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\display_7seg.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\display_7seg.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\display_7seg.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\display_7seg.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\display_7seg.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\display_7seg.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\display_7seg.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\display_7seg.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\display_7seg.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\display_7seg.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\display_7seg.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\display_7seg.X.production.o
__S0 4000 0 ABS 0 - dist/default/production\display_7seg.X.production.o
__S1 1D 0 ABS 0 - dist/default/production\display_7seg.X.production.o
__S4 0 0 ABS 0 - dist/default/production\display_7seg.X.production.o
__S5 0 0 ABS 0 - dist/default/production\display_7seg.X.production.o
_num 1C 0 COMRAM 1 bssCOMRAM dist/default/production\display_7seg.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\display_7seg.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\display_7seg.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\display_7seg.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\display_7seg.X.production.o
__Hramtop 500 0 RAM 0 ramtop dist/default/production\display_7seg.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\display_7seg.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\display_7seg.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\display_7seg.X.production.o
to_7seg@hex 13 0 COMRAM 1 cstackCOMRAM dist/default/production\display_7seg.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\display_7seg.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\display_7seg.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\display_7seg.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\display_7seg.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\display_7seg.X.production.o
main@cont 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\display_7seg.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\display_7seg.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\display_7seg.X.production.o
isa$std 1 0 ABS 0 - C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.o
stackhi 0 0 ABS 0 - C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.o
stacklo 0 0 ABS 0 - C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\display_7seg.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\display_7seg.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\display_7seg.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\display_7seg.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\display_7seg.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\display_7seg.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\display_7seg.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\display_7seg.X.production.o
__pbssCOMRAM 1C 0 COMRAM 1 bssCOMRAM dist/default/production\display_7seg.X.production.o
__end_of_to_7seg 3F18 0 CODE 0 text2 dist/default/production\display_7seg.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\display_7seg.X.production.o
end_of_initialization 3F3A 0 CODE 0 cinit dist/default/production\display_7seg.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\display_7seg.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\display_7seg.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\display_7seg.X.production.o
__Lramtop 500 0 RAM 0 ramtop dist/default/production\display_7seg.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\display_7seg.X.production.o
__pcinit 3F18 0 CODE 0 cinit dist/default/production\display_7seg.X.production.o
__ptext0 3F44 0 CODE 0 text0 dist/default/production\display_7seg.X.production.o
__ptext1 3F8E 0 CODE 0 text1 dist/default/production\display_7seg.X.production.o
__ptext2 3EF0 0 CODE 0 text2 dist/default/production\display_7seg.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\display_7seg.X.production.o
__ramtop 500 0 RAM 0 ramtop C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\display_7seg.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\display_7seg.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.o
___heap_lo 0 0 ABS 0 - C:\Users\LUISDI~1\AppData\Local\Temp\xcAsdf0.o
___param_bank 0 0 ABS 0 - dist/default/production\display_7seg.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\display_7seg.X.production.o
__end_of__initialization 3F3A 0 CODE 0 cinit dist/default/production\display_7seg.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\display_7seg.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\display_7seg.X.production.o
_ac_vector 1 0 COMRAM 1 dataCOMRAM dist/default/production\display_7seg.X.production.o
__pcstackCOMRAM 13 0 COMRAM 1 cstackCOMRAM dist/default/production\display_7seg.X.production.o
__end_of_main 3F8E 0 CODE 0 text0 dist/default/production\display_7seg.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\display_7seg.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\display_7seg.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\display_7seg.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\display_7seg.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\display_7seg.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\display_7seg.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\display_7seg.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\display_7seg.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\display_7seg.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\display_7seg.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\display_7seg.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\display_7seg.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\display_7seg.X.production.o
_error 12 0 COMRAM 1 dataCOMRAM dist/default/production\display_7seg.X.production.o
__initialization 3F18 0 CODE 0 cinit dist/default/production\display_7seg.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\display_7seg.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\display_7seg.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\display_7seg.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\display_7seg.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\display_7seg.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\display_7seg.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3F18 3F18 2C 1
text0 0 3F44 3F44 4A 1
text1 0 3F8E 3F8E 72 1
text2 0 3EF0 3EF0 28 1
idataCOMRAM 0 3EDE 3EDE 12 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
