%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\clase6_UART.X.production.o
cinit CODE 0 784 784 E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 51A 51A 15E 1 2
text1 CODE 0 678 678 10C 1 2
cstackCOMRAM COMRAM 1 1 1 20 1 1
smallconst SMALLCONST 0 500 500 1A 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\LUISDI~1\AppData\Local\Temp\xcAs4t8.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
RAM 400-4FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK4 400-4FF 1
CONST 4-4FF 1
CONST 792-3FFF 1
SMALLCONST 792-3FFF 1
CODE 4-4FF 1
CODE 792-3FFF 1
BIGRAM 21-1FF 1
BIGRAM 400-4FF 1
BIGSFR F60-FFF 1
COMRAM 21-5F 1
MEDIUMCONST 792-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\clase6_UART.X.production.o
678 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
678 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
67C text1 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
68A text1 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
69A text1 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
69E text1 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
6AC text1 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
6BC text1 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
6C0 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
6D0 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
6E6 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
6EA text1 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
6EE text1 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
6F8 text1 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
6FA text1 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
708 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
712 text1 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
730 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
740 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
742 text1 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
74C text1 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
752 text1 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
762 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
772 text1 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
782 text1 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
51A text0 CODE >102:C:\PIC_projects\clase6\Nueva Carpeta\mplab_clase6\clase6_UART.X\main.c
51A text0 CODE >106:C:\PIC_projects\clase6\Nueva Carpeta\mplab_clase6\clase6_UART.X\main.c
51E text0 CODE >110:C:\PIC_projects\clase6\Nueva Carpeta\mplab_clase6\clase6_UART.X\main.c
520 text0 CODE >111:C:\PIC_projects\clase6\Nueva Carpeta\mplab_clase6\clase6_UART.X\main.c
522 text0 CODE >114:C:\PIC_projects\clase6\Nueva Carpeta\mplab_clase6\clase6_UART.X\main.c
526 text0 CODE >117:C:\PIC_projects\clase6\Nueva Carpeta\mplab_clase6\clase6_UART.X\main.c
52A text0 CODE >120:C:\PIC_projects\clase6\Nueva Carpeta\mplab_clase6\clase6_UART.X\main.c
52E text0 CODE >121:C:\PIC_projects\clase6\Nueva Carpeta\mplab_clase6\clase6_UART.X\main.c
530 text0 CODE >122:C:\PIC_projects\clase6\Nueva Carpeta\mplab_clase6\clase6_UART.X\main.c
538 text0 CODE >123:C:\PIC_projects\clase6\Nueva Carpeta\mplab_clase6\clase6_UART.X\main.c
578 text0 CODE >124:C:\PIC_projects\clase6\Nueva Carpeta\mplab_clase6\clase6_UART.X\main.c
57C text0 CODE >125:C:\PIC_projects\clase6\Nueva Carpeta\mplab_clase6\clase6_UART.X\main.c
580 text0 CODE >127:C:\PIC_projects\clase6\Nueva Carpeta\mplab_clase6\clase6_UART.X\main.c
588 text0 CODE >128:C:\PIC_projects\clase6\Nueva Carpeta\mplab_clase6\clase6_UART.X\main.c
590 text0 CODE >129:C:\PIC_projects\clase6\Nueva Carpeta\mplab_clase6\clase6_UART.X\main.c
598 text0 CODE >130:C:\PIC_projects\clase6\Nueva Carpeta\mplab_clase6\clase6_UART.X\main.c
5A0 text0 CODE >131:C:\PIC_projects\clase6\Nueva Carpeta\mplab_clase6\clase6_UART.X\main.c
5A8 text0 CODE >132:C:\PIC_projects\clase6\Nueva Carpeta\mplab_clase6\clase6_UART.X\main.c
5B0 text0 CODE >136:C:\PIC_projects\clase6\Nueva Carpeta\mplab_clase6\clase6_UART.X\main.c
5BE text0 CODE >137:C:\PIC_projects\clase6\Nueva Carpeta\mplab_clase6\clase6_UART.X\main.c
5CC text0 CODE >139:C:\PIC_projects\clase6\Nueva Carpeta\mplab_clase6\clase6_UART.X\main.c
5DA text0 CODE >140:C:\PIC_projects\clase6\Nueva Carpeta\mplab_clase6\clase6_UART.X\main.c
5E8 text0 CODE >142:C:\PIC_projects\clase6\Nueva Carpeta\mplab_clase6\clase6_UART.X\main.c
5F6 text0 CODE >143:C:\PIC_projects\clase6\Nueva Carpeta\mplab_clase6\clase6_UART.X\main.c
604 text0 CODE >145:C:\PIC_projects\clase6\Nueva Carpeta\mplab_clase6\clase6_UART.X\main.c
612 text0 CODE >146:C:\PIC_projects\clase6\Nueva Carpeta\mplab_clase6\clase6_UART.X\main.c
620 text0 CODE >148:C:\PIC_projects\clase6\Nueva Carpeta\mplab_clase6\clase6_UART.X\main.c
62E text0 CODE >149:C:\PIC_projects\clase6\Nueva Carpeta\mplab_clase6\clase6_UART.X\main.c
63C text0 CODE >151:C:\PIC_projects\clase6\Nueva Carpeta\mplab_clase6\clase6_UART.X\main.c
64A text0 CODE >152:C:\PIC_projects\clase6\Nueva Carpeta\mplab_clase6\clase6_UART.X\main.c
658 text0 CODE >154:C:\PIC_projects\clase6\Nueva Carpeta\mplab_clase6\clase6_UART.X\main.c
670 text0 CODE >156:C:\PIC_projects\clase6\Nueva Carpeta\mplab_clase6\clase6_UART.X\main.c
784 cinit CODE >482:C:\Users\LUISDI~1\AppData\Local\Temp\xcAs4t8.s
784 cinit CODE >484:C:\Users\LUISDI~1\AppData\Local\Temp\xcAs4t8.s
784 cinit CODE >487:C:\Users\LUISDI~1\AppData\Local\Temp\xcAs4t8.s
784 cinit CODE >493:C:\Users\LUISDI~1\AppData\Local\Temp\xcAs4t8.s
784 cinit CODE >496:C:\Users\LUISDI~1\AppData\Local\Temp\xcAs4t8.s
786 cinit CODE >497:C:\Users\LUISDI~1\AppData\Local\Temp\xcAs4t8.s
788 cinit CODE >498:C:\Users\LUISDI~1\AppData\Local\Temp\xcAs4t8.s
78A cinit CODE >499:C:\Users\LUISDI~1\AppData\Local\Temp\xcAs4t8.s
78C cinit CODE >500:C:\Users\LUISDI~1\AppData\Local\Temp\xcAs4t8.s
78E cinit CODE >501:C:\Users\LUISDI~1\AppData\Local\Temp\xcAs4t8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\clase6_UART.X.production.o
__Hspace_0 792 0 ABS 0 - dist/default/production\clase6_UART.X.production.o
__Hspace_1 21 0 ABS 0 - dist/default/production\clase6_UART.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\clase6_UART.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\clase6_UART.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\clase6_UART.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LUISDI~1\AppData\Local\Temp\xcAs4t8.o
__Lsmallconst 500 0 SMALLCONST 0 smallconst dist/default/production\clase6_UART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LUISDI~1\AppData\Local\Temp\xcAs4t8.o
_main 51A 0 CODE 0 text0 dist/default/production\clase6_UART.X.production.o
start 0 0 CODE 0 init C:\Users\LUISDI~1\AppData\Local\Temp\xcAs4t8.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\clase6_UART.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\LUISDI~1\AppData\Local\Temp\xcAs4t8.o
intlevel0 0 0 CODE 0 text C:\Users\LUISDI~1\AppData\Local\Temp\xcAs4t8.o
intlevel1 0 0 CODE 0 text C:\Users\LUISDI~1\AppData\Local\Temp\xcAs4t8.o
intlevel2 0 0 CODE 0 text C:\Users\LUISDI~1\AppData\Local\Temp\xcAs4t8.o
intlevel3 0 0 CODE 0 text C:\Users\LUISDI~1\AppData\Local\Temp\xcAs4t8.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\clase6_UART.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\clase6_UART.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\clase6_UART.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\clase6_UART.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\clase6_UART.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\LUISDI~1\AppData\Local\Temp\xcAs4t8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\LUISDI~1\AppData\Local\Temp\xcAs4t8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\clase6_UART.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\clase6_UART.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\clase6_UART.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\clase6_UART.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\clase6_UART.X.production.o
__end_of___aldiv 784 0 CODE 0 text1 dist/default/production\clase6_UART.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\clase6_UART.X.production.o
start_initialization 784 0 CODE 0 cinit dist/default/production\clase6_UART.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\clase6_UART.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\clase6_UART.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\clase6_UART.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\clase6_UART.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\clase6_UART.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\LUISDI~1\AppData\Local\Temp\xcAs4t8.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\clase6_UART.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\clase6_UART.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\clase6_UART.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\clase6_UART.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\clase6_UART.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\clase6_UART.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\clase6_UART.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\clase6_UART.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\clase6_UART.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\clase6_UART.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\clase6_UART.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\clase6_UART.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\clase6_UART.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\clase6_UART.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\clase6_UART.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\clase6_UART.X.production.o
__smallconst 500 0 SMALLCONST 0 smallconst C:\Users\LUISDI~1\AppData\Local\Temp\xcAs4t8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\clase6_UART.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\clase6_UART.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\clase6_UART.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\clase6_UART.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\clase6_UART.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\clase6_UART.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\clase6_UART.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\clase6_UART.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\clase6_UART.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\clase6_UART.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\clase6_UART.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\clase6_UART.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\clase6_UART.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\clase6_UART.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\clase6_UART.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\clase6_UART.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\clase6_UART.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\clase6_UART.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\clase6_UART.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\clase6_UART.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\clase6_UART.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\clase6_UART.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\clase6_UART.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\clase6_UART.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\clase6_UART.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\clase6_UART.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\clase6_UART.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\clase6_UART.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\clase6_UART.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\clase6_UART.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\clase6_UART.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\clase6_UART.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\clase6_UART.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\clase6_UART.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\clase6_UART.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\clase6_UART.X.production.o
__S0 792 0 ABS 0 - dist/default/production\clase6_UART.X.production.o
__S1 21 0 ABS 0 - dist/default/production\clase6_UART.X.production.o
__S4 0 0 ABS 0 - dist/default/production\clase6_UART.X.production.o
__S5 0 0 ABS 0 - dist/default/production\clase6_UART.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\clase6_UART.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\clase6_UART.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\clase6_UART.X.production.o
__Hramtop 500 0 RAM 0 ramtop dist/default/production\clase6_UART.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\clase6_UART.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\clase6_UART.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\clase6_UART.X.production.o
___aldiv 678 0 CODE 0 text1 dist/default/production\clase6_UART.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\clase6_UART.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\clase6_UART.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\clase6_UART.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\clase6_UART.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\clase6_UART.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\clase6_UART.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\clase6_UART.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\clase6_UART.X.production.o
isa$std 1 0 ABS 0 - C:\Users\LUISDI~1\AppData\Local\Temp\xcAs4t8.o
stackhi 0 0 ABS 0 - C:\Users\LUISDI~1\AppData\Local\Temp\xcAs4t8.o
stacklo 0 0 ABS 0 - C:\Users\LUISDI~1\AppData\Local\Temp\xcAs4t8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\clase6_UART.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\clase6_UART.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\clase6_UART.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\clase6_UART.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\clase6_UART.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\clase6_UART.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\clase6_UART.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\clase6_UART.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\clase6_UART.X.production.o
end_of_initialization 784 0 CODE 0 cinit dist/default/production\clase6_UART.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\clase6_UART.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\clase6_UART.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clase6_UART.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\clase6_UART.X.production.o
__Lramtop 500 0 RAM 0 ramtop dist/default/production\clase6_UART.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\clase6_UART.X.production.o
__pcinit 784 0 CODE 0 cinit dist/default/production\clase6_UART.X.production.o
__ptext0 51A 0 CODE 0 text0 dist/default/production\clase6_UART.X.production.o
__ptext1 678 0 CODE 0 text1 dist/default/production\clase6_UART.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\clase6_UART.X.production.o
main@baud_desaired 11 0 COMRAM 1 cstackCOMRAM dist/default/production\clase6_UART.X.production.o
__ramtop 500 0 RAM 0 ramtop C:\Users\LUISDI~1\AppData\Local\Temp\xcAs4t8.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clase6_UART.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\clase6_UART.X.production.o
__psmallconst 500 0 SMALLCONST 0 smallconst dist/default/production\clase6_UART.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\clase6_UART.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\LUISDI~1\AppData\Local\Temp\xcAs4t8.o
___heap_lo 0 0 ABS 0 - C:\Users\LUISDI~1\AppData\Local\Temp\xcAs4t8.o
___param_bank 0 0 ABS 0 - dist/default/production\clase6_UART.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\clase6_UART.X.production.o
__end_of__initialization 784 0 CODE 0 cinit dist/default/production\clase6_UART.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\clase6_UART.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\clase6_UART.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\clase6_UART.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\clase6_UART.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\clase6_UART.X.production.o
__end_of_main 678 0 CODE 0 text0 dist/default/production\clase6_UART.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\clase6_UART.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\clase6_UART.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\clase6_UART.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\clase6_UART.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\clase6_UART.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\clase6_UART.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\clase6_UART.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\clase6_UART.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\clase6_UART.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\clase6_UART.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\clase6_UART.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\clase6_UART.X.production.o
main@caract_1 13 0 COMRAM 1 cstackCOMRAM dist/default/production\clase6_UART.X.production.o
main@caract_2 15 0 COMRAM 1 cstackCOMRAM dist/default/production\clase6_UART.X.production.o
main@caract_3 17 0 COMRAM 1 cstackCOMRAM dist/default/production\clase6_UART.X.production.o
main@caract_4 19 0 COMRAM 1 cstackCOMRAM dist/default/production\clase6_UART.X.production.o
main@caract_5 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\clase6_UART.X.production.o
main@caract_6 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\clase6_UART.X.production.o
__initialization 784 0 CODE 0 cinit dist/default/production\clase6_UART.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\clase6_UART.X.production.o
__Hsmallconst 51A 0 SMALLCONST 0 smallconst dist/default/production\clase6_UART.X.production.o
main@baud_rate 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\clase6_UART.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\clase6_UART.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\clase6_UART.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\clase6_UART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 51A 51A 278 1
cstackCOMRAM 1 1 1 20 1
reset_vec 0 0 0 4 1
smallconst 0 500 500 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
