__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 2A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
%locals
build/default/production/main.o
main.s
19 0 0 CODE 0
22 0 0 CODE 0
23 1 0 CODE 0
24 2 0 CODE 0
25 3 0 CODE 0
26 4 0 CODE 0
27 5 0 CODE 0
28 6 0 CODE 0
29 7 0 CODE 0
30 8 0 CODE 0
34 9 0 CODE 0
35 A 0 CODE 0
36 B 0 CODE 0
37 C 0 CODE 0
38 D 0 CODE 0
39 E 0 CODE 0
40 F 0 CODE 0
41 10 0 CODE 0
42 11 0 CODE 0
43 12 0 CODE 0
44 13 0 CODE 0
45 14 0 CODE 0
47 15 0 CODE 0
48 16 0 CODE 0
49 17 0 CODE 0
50 18 0 CODE 0
51 19 0 CODE 0
52 1A 0 CODE 0
53 1B 0 CODE 0
54 1C 0 CODE 0
55 1D 0 CODE 0
56 1E 0 CODE 0
57 1F 0 CODE 0
58 20 0 CODE 0
60 21 0 CODE 0
61 22 0 CODE 0
62 23 0 CODE 0
63 24 0 CODE 0
65 25 0 CODE 0
66 26 0 CODE 0
67 27 0 CODE 0
68 28 0 CODE 0
69 29 0 CODE 0
