__S0 0 0 ABS 0
__S1 D 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 4 0 ABS 0
__Ldata 4 0 ABS 0
__Hudata_bank0 4 0 ABS 0
__Ludata_bank0 4 0 ABS 0
__Hudata_shr 4 0 ABS 0
__Ludata_shr 1 0 ABS 0
__Hedata 4 0 ABS 0
__Ledata 4 0 ABS 0
__Hudata 4 0 ABS 0
__Ludata 4 0 ABS 0
__Hudata_bank1 1 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 17 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
udata C C RAM C 1
%locals
build/default/production/main.o
main.s
72 0 0 CODE 0
76 0 0 CODE 0
77 1 0 CODE 0
78 2 0 CODE 0
79 3 0 CODE 0
80 4 0 CODE 0
81 5 0 CODE 0
82 6 0 CODE 0
83 7 0 CODE 0
84 8 0 CODE 0
89 9 0 CODE 0
90 A 0 CODE 0
91 B 0 CODE 0
92 C 0 CODE 0
93 D 0 CODE 0
96 E 0 CODE 0
99 F 0 CODE 0
100 10 0 CODE 0
101 11 0 CODE 0
104 12 0 CODE 0
105 13 0 CODE 0
106 14 0 CODE 0
107 15 0 CODE 0
108 16 0 CODE 0
