%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main.o
udata RAM 1 C C 1 1 1
code CODE 0 0 0 17 2 1
udata_bank1 - 0 0 0 1 1 1
udata_shr - 0 1 1 3 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D-4D 1
BANK0 D-4D 1
CONST 17-3FF 2
ENTRY 17-3FF 2
IDLOC 2000-2003 2
CODE 17-3FF 2
SFR1 80-CD 1
COMMON 4E-4F 1
EEDATA 2100-213F 2
STRCODE 17-3FF 2
STRING 17-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main.o
0 code CODE >72:C:\PIC_projects\Assembler\intro_assembler.X\main.s
0 code CODE >76:C:\PIC_projects\Assembler\intro_assembler.X\main.s
1 code CODE >77:C:\PIC_projects\Assembler\intro_assembler.X\main.s
2 code CODE >78:C:\PIC_projects\Assembler\intro_assembler.X\main.s
3 code CODE >79:C:\PIC_projects\Assembler\intro_assembler.X\main.s
4 code CODE >80:C:\PIC_projects\Assembler\intro_assembler.X\main.s
5 code CODE >81:C:\PIC_projects\Assembler\intro_assembler.X\main.s
6 code CODE >82:C:\PIC_projects\Assembler\intro_assembler.X\main.s
7 code CODE >83:C:\PIC_projects\Assembler\intro_assembler.X\main.s
8 code CODE >84:C:\PIC_projects\Assembler\intro_assembler.X\main.s
9 code CODE >89:C:\PIC_projects\Assembler\intro_assembler.X\main.s
A code CODE >90:C:\PIC_projects\Assembler\intro_assembler.X\main.s
B code CODE >91:C:\PIC_projects\Assembler\intro_assembler.X\main.s
C code CODE >92:C:\PIC_projects\Assembler\intro_assembler.X\main.s
D code CODE >93:C:\PIC_projects\Assembler\intro_assembler.X\main.s
E code CODE >96:C:\PIC_projects\Assembler\intro_assembler.X\main.s
F code CODE >99:C:\PIC_projects\Assembler\intro_assembler.X\main.s
10 code CODE >100:C:\PIC_projects\Assembler\intro_assembler.X\main.s
11 code CODE >101:C:\PIC_projects\Assembler\intro_assembler.X\main.s
12 code CODE >104:C:\PIC_projects\Assembler\intro_assembler.X\main.s
13 code CODE >105:C:\PIC_projects\Assembler\intro_assembler.X\main.s
14 code CODE >106:C:\PIC_projects\Assembler\intro_assembler.X\main.s
15 code CODE >107:C:\PIC_projects\Assembler\intro_assembler.X\main.s
16 code CODE >108:C:\PIC_projects\Assembler\intro_assembler.X\main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 17 0 ABS 0 - -
__Hspace_1 D 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Hudata_bank0 4 0 ABS 0 udata_bank0 -
__Hudata_bank1 1 0 ABS 0 udata_bank1 -
__Hedata 4 0 ABS 0 edata -
__Hudata 4 0 ABS 0 udata -
__Hconfig 4010 0 CONFIG 4 config -
__Ledata 4 0 ABS 0 edata -
__Ludata 4 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 4 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 4 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 4 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_shr 4 0 ABS 0 udata_shr -
__Ludata_shr 1 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata 1 C C 1 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
