__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 18 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
%locals
build/default/production/main.o
main.s
28 0 0 CODE 0
29 1 0 CODE 0
30 2 0 CODE 0
31 3 0 CODE 0
32 4 0 CODE 0
33 5 0 CODE 0
34 6 0 CODE 0
35 7 0 CODE 0
36 8 0 CODE 0
42 9 0 CODE 0
43 A 0 CODE 0
44 B 0 CODE 0
45 C 0 CODE 0
47 D 0 CODE 0
48 E 0 CODE 0
49 F 0 CODE 0
50 10 0 CODE 0
51 11 0 CODE 0
54 12 0 CODE 0
55 13 0 CODE 0
56 14 0 CODE 0
57 15 0 CODE 0
60 16 0 CODE 0
61 17 0 CODE 0
